<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map Test 1</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

</style>

<div id='map'></div>

<div id='city-legend' class='legend'>
    <button><a href="1">Home</a></button>
    <h4>Income</h4>
    <div><span style='background-color: #723122'></span>80,000</div>
    <div><span style='background-color: #8B4225'></span>70,000</div>
    <div><span style='background-color: #A25626'></span>60,000</div>
    <div><span style='background-color: #B86B25'></span>50,000</div>
    <div><span style='background-color: #CA8323'></span>40,000</div>
    <div><span style='background-color: #DA9C20'></span>30,000</div>
    <div><span style='background-color: #E6B71E'></span>20,000</div>
    <div><span style='background-color: #EED322'></span>10,000</div>
    <div><span style='background-color: #F2F12D'></span>0</div>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieWV5MTEiLCJhIjoiY2p2NWNqcndxMzBlMTN5bGFxaXN2emNjYyJ9.F3qEnnxwuo3OfkbBXodGWQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/yey11/cjvat4hap3ut71focs90w4zjp',
        center: [145.154230, -36.619639],
        zoom: 6.0
    });

    var zoomThreshold = 8;

    map.on('load', function() {

        map.addSource('Income', {
            'type': 'vector',
            'url': 'mapbox://yey11.cjvatxjeq0ld22rtkclv4kz56-0vijn'
        });

        map.addLayer({
            'id': 'city-income',
            'source': 'income',
            'source-layer': 'vic-cities',
            'maxzoom': zoomThreshold,
            'type': 'fill',
            //'filter': ['==', 'isState', true],
            'paint': {
                'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'Income'],
                    0, '#F2F12D',
                    10000, '#EED322',
                    20000, '#E6B71E',
                    30000, '#DA9C20',
                    40000, '#CA8323',
                    50000, '#B86B25',
                    60000, '#A25626',
                    70000, '#8B4225',
                    80000, '#723122'
                ],
                'fill-opacity': 0.75
            }
        }, 'waterway-label');



    });

</script>

</body>
</html>


