[uwsgi]
callable = app
master = true
;home = venv
socket = localhost:8001 
module = ccc
wsgi-file = ccc.py
processes = 4
threads = 2
buffer-size = 32768
http = 	0.0.0.0:9191
chmod-socket = 660
vacuum = true

die-on-term = true
